http {
    upstream backend {
        server 192.168.1.100:8080;
        server 192.168.1.101:8080;
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://backend;
        }
    }
}
